{
  "name": "lifeapp",
  "version": "0.4.0",
  "description": "Level up with LifeApp",
  "main": "lifeapp",
  "scripts": {
    "client:build": "rm -rf build && mkdir build && cd client && npm run relay && npm run build && cp -r build/* ../build && cd -",
    "client:build:heroku": "rm -rf build && mkdir build && cd client && node setup && npm run relay && npm run build:heroku && cp -r build/* ../build && cd -",
    "dev": "DB=remote NODE_ENV=development nodemon server",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "init:db": "mongo --eval \"var DB_NAME='lifeapp'\" scripts/initDatabase.js",
    "init:db:remote": "mongo --eval \"var DB_NAME='mo1563_lifeapp'\" --port 27017 -u mo1563_lifeapp -p Gitara15 --host 85.194.240.29 mo1563_lifeapp scripts/initDatabase.js",
    "start": "node server",
    "test": "echo \"Error: no test specified\" && exit 0",
    "update:schema": "node ./scripts/updateSchema",
    "validate": "npm ls"
  },
  "keywords": [],
  "author": "G3F4.XYZ",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/g3f4-xyz/lifeapp.git"
  },
  "bugs": {
    "url": "https://github.com/g3f4-xyz/lifeapp/issues"
  },
  "homepage": "https://github.com/g3f4-xyz/lifeapp#readme",
  "engines": {
    "node": "8.7.0"
  },
  "devDependencies": {
    "eslint": "^4.11.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.5.1",
    "nodemon": "^1.12.1",
    "precommit-hook": "^3.0.0"
  },
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "express-graphql": "^0.6.11",
    "express-session": "^1.15.6",
    "faker": "^4.1.0",
    "graphql": "^0.13.1",
    "graphql-relay": "^0.5.3",
    "immutability-helper": "^2.5.0",
    "mongoose": "^5.0.10",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0",
    "serve-static": "^1.13.1"
  },
  "pre-commit": [
    "lint",
    "test"
  ]
}
