{
  "name": "lifeapp",
  "version": "0.1.0",
  "description": "Level up with LifeApp",
  "main": "lifeapp",
  "scripts": {
    "build": "webpack --env production",
    "build:ss": "webpack --config webpack.server.js --env production",
    "lint:js": "eslint . --cache",
    "start": "nodemon --watch webpack.config.js --exec \"webpack-dev-server --env development\"",
    "start:ss": "npm run build:ss && node ./build/server.js",
    "test": "mocha './{,!(node_modules)/**/}*.test.js'"
  },
  "keywords": [],
  "author": "G3F4.XYZ",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/g3f4-xyz/lifeapp.git"
  },
  "bugs": {
    "url": "https://github.com/g3f4-xyz/lifeapp/issues"
  },
  "homepage": "https://github.com/g3f4-xyz/lifeapp#readme",
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "babel-preset-stage-2": "^6.22.0",
    "eslint": "^3.15.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.9.0",
    "html-webpack-plugin": "^2.28.0",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0",
    "react-hot-loader": "^3.0.0-beta.6",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.3.0",
    "webpack-merge": "^2.6.1"
  },
  "dependencies": {
    "express": "^4.14.1",
    "express-graphql": "^0.6.3",
    "graphql": "^0.9.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  }
}
